/*General*/
html, body, main {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: Roboto,sans-serif;
    color: #363133;
    
    animation: fadeInAnimation ease 1.2s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
}
@keyframes fadeInAnimation { 
    0% { opacity: 0; } 
    100% { opacity: 1; } 
} 
/*Typography*/
h1 {
    font-size: 38px;
    line-height: 36px;
    font-weight: 500;
    margin: 0;
}
h1 span {
    font-size: 28px;
    line-height: 36px;
    font-weight: 300;
}
h2 {
    margin: 15px 0px 15px 0px;
    color: #363133;
    font-size: 26px;
    line-height: 32px;
    font-weight: 500;
}
p {
    font-size: 14px;
    line-height: 22px;
    color: #363133;
}
a {
    text-decoration: none;
    -webkit-transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out, border 0.5s ease-in-out, background-color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out, border 0.5s ease-in-out, background-color 0.5s ease-in-out;
    -ms-transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out, border 0.5s ease-in-out, background-color 0.5s ease-in-out;
    -o-transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out, border 0.5s ease-in-out, background-color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out, border 0.5s ease-in-out, background-color 0.5s ease-in-out;
    will-change: color, opacity, border, background-color;
}
.yellow-text {
    color: #ffcd00;
}
.white-text {
    color: #ececec;
}
.ik-details p, .ik-details ul {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.reviews-col a {
    color: #dd0470;
    font-weight: 700;
}
.reviews-col p {
    margin: 0px 0px 5px 0px;

}
.reviews-col label {
    margin-bottom: 20px;
    color: #000;
    font-style: italic;
    font-weight: 700;
}
.ik-reviews h2 {
    margin-bottom: 40px;
    color: #2e2e2e;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
footer h2 {
    color: #929292;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 20px;
}
/*Layout*/
.container, .container-full-width {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.ik-product-catalog, .ik-details .container, .ik-details .container-full-width,
.ik-reviews .container .ik-featured-review, .ik-sub-reviews,
.ik-details .container-full-width, .ik-product-info, .ik-stores-logos,
.ik-details-list-container, .ik-details-ctas {
    display: flex;
}
.ik-stores-logos{ justify-content: center; }
.ik-product-catalog .col-4, .ik-details .col-6, .ik-reviews .container .ik-featured-review .col-6,
.ik-sub-reviews .col-4, .ik-details-list {
    flex: 1;
}
.ik-sub-reviews {
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
}
.ik-sub-reviews .col-4 {
    -webkit-flex: 0 0 30%;
    flex: 0 0 30%;
}
.line-break { width: 100%; }
.product-col {
    padding: 0px 10px 30px 10px;
    border-left: 1px solid #e4e4e4;
}
.details-col {
    align-self: center;
}
.ik-featured-review .reviews-col {
    display: flex;
}
.ik-featured-review .reviews-col img {
    transition: transform 1s ease-in-out;
}
.ik-featured-review .reviews-col img:hover{
    transform: scale(1.015);
}
.ik-featured-review .reviews-col:nth-child(2) {
    padding: 0px 20px 0px 20px;
}
.ik-featured-review img {
    width: 100%;
    min-width: 260px;
}
.ik-sub-reviews .reviews-col {
    text-align: center;
    padding: 10px 10px 0px 10px;
}
/*Styling*/
.btn-sm, .btn-md, .btn-lg {
    display: inline-block;
    letter-spacing: 0;
    text-align: center;
    font-size: 14px;
    border-radius: 4px;
} 
.btn-sm {
    padding: 16px 20px;
    font-weight: 300;
}
.btn-md, .btn-lg {
    padding: 16px 0px;
    font-weight: 700;  
}
.ik-product-btn {
    width: 120px;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 3px;
    background-color: #fc0;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    margin: 10px 0px 0px 0px;
}
.transparent-btn-white-border {color: #fff;border: 1px solid #414141;}
.transparent-btn-white-border:hover { border: 1px solid #fff; }
.transparent-btn-black-border {color: #000;border: 1px solid #000;}
.transparent-btn-black-border:hover { color: #30bec1; border: 1px solid #30bec1;}
.transparent-btn-grey-border { color: #555; border: 1px solid #dfdfdf; }
.transparent-btn-grey-border:hover { color: #30bec1; }
.transparent-btn-no-border {color: #ffcd00;}
.transparent-btn-no-border:hover { color: #30bec1; }
.yellow-btn-no-border { color: #fff; background-color: #fc0; }
.yellow-btn-no-border:hover { background-color: #30bec1; }
.pink-btn-no-border { color: #fff; background-color: #ec008c;}
.txt-cta {color: #dd0470;}
.blue-border:hover {
    border: 1px solid #30bec1;
    background-color: #fff;
    color: #30bec1;
}
.ik-jumbotron {
    background-color: #161616;
    background-image: url(../img/ikhokha-card-machine.jpg);
    background-size: cover;
    background-position: center;
    padding: 128px 0px 128px 0px;
}
.ik-jumbotron .container {
    display: flex;
}
.ik-jumbo-content {
    width: 45%;
}
.logo-ikhokha-link {
    display: inline-block;
    margin-bottom: 60px;
}
.logo-ikhokha-link:hover {
    opacity: .5;
}
.ik-logo {
    width: 180px;
}
.ik-logo-sm {
    width: 150px;
    position: absolute;
}
.ik-visa-logo {
    display: block;
    margin-top: 30px;
    margin-bottom: 0;
    opacity: 0.30;
    width: 54px;
}
.ik-cta {
    margin: 30px 0px;
    display: inline-block;
}
.ik-product-catalog {
    background-color: #f7f7f7;
    border-bottom: 1px solid #e4e4e4;
}
.ik-product-img {
    width: 240px;
}
.ik-product-info a {
    display: inherit;
}
.ik-product-info a:hover {
    opacity: 0.50;
}
.ik-product-prices {
    display: inline-block;
    margin: 10px 0px 0px 5%;
    align-self: center;
}
.ik-product-prices p {
    margin: 0px;
    color: #a1a1a1;
    font-size: 14px;
    letter-spacing: 1px;
}
.ik-product-prices p strong {
    margin: 0px;
    color: #585858;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
.ik-product-prices p label {
    text-decoration: line-through;
    font-weight: 300;
}
.ik-product-prices p span {
    color: #ec008c;
    font-size: 15px;
    font-weight: 700;
}
.ik-product-desc, .ik-product-features {
    text-align: center;
}
.ik-product-desc p strong {
    font-weight: 700;
}
.ik-product-features .fa, .ik-product-features .fab {
    color: #d8d8d8;
    font-size: 20px;
}
.ik-product-features img {
    width: 35px;
    position: absolute;
    margin-left: -40px;
}
.ik-product-features a {
    color: #fc0;
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px;
}
.ik-product-features a:hover {
    color: #30bec1;
}
.ik-product-info-two .details-col-img,
.ik-product-info-three .details-col-img,
.ik-product-info-four .details-col-img {
    transition: transform 1s ease-in-out;
}
.ik-product-info-two .details-col-img:hover,
.ik-product-info-three .details-col-img:hover,
.ik-product-info-four .details-col-img:hover {
    transform: scale(1.015);
}
.ik-product-info-one .details-col:nth-child(1),
.ik-product-info-two .details-col:nth-child(2),
.ik-product-info-three .details-col:nth-child(1),
.ik-product-info-four .details-col:nth-child(1) {
    display: flex;
}
.ik-product-info-one, .ik-product-info-two, 
.ik-product-info-three, .ik-product-info-four {
    padding: 100px 0px 0px 0px;
}
.ik-product-info-one .details-col-img {
    width: 80%;
    min-width: 250px;
}
.ik-product-info-two .details-col.show-on-scroll {
    opacity: 0.8;
    transform: translateX(12px);
    -webkit-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -moz-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -ms-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -o-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    will-change: opacity;
}
.ik-product-info-two .details-col.show-on-scroll.is-visible { 
    opacity: 1;
    transform: translateX(0px);
}
.ik-product-info-two .details-col-img {
    width: 530px;
    min-width: 250px;
}
.ik-product-info-three .details-col.show-on-scroll {
    opacity: 0.8;
    transform: translateX(-12px);
    -webkit-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -moz-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -ms-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -o-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    will-change: opacity;
}
.ik-product-info-three .details-col.show-on-scroll.is-visible {
    opacity: 1;
    transform: translateX(0px);
}
.ik-product-info-three .details-col-img {
    width: 540px;
    min-width: 250px;
}
.ik-product-info-four .details-col.show-on-scroll {
    opacity: 0.8;
    transform: translateY(12px);
    -webkit-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -moz-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -ms-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    -o-transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    transition: opacity .3s .25s ease-out, transform .3s .25s ease-out;
    will-change: opacity;
}
.ik-product-info-four .details-col.show-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0px);
}
.ik-product-info-four .details-col-img {
    width: 80%;
    min-width: 250px;
}
.ik-details {
    position: relative;
}
.ik-details-list {
    display: inline-block;
    text-align: left;
}
.ik-details-notice label {
    color: #adadad;
    font-size: 14px;
    font-style: italic;
}
.ik-details-ctas a {
    display: inline-block;
    flex: 1;
    margin-right: 50px;
}
.ik-details-list ul {
    margin: 0px;
}
.ik-details-ctas {
    margin-top: 30px;
}
.ik-details ul {
    padding-left: 30px;
}
.ik-reviews {
    padding: 30px 0px 20px 0px;
    background-color: #f1f1f1;
}
.ik-sub-reviews {
    margin-bottom: 15px;
}
.reviews-col .fa {
    color: #fc0;
    font-weight: 900;
    font-size: 12px;
}
.ik-featured-review {
    margin-bottom: 20px;
}
.ik-featured-review-copy {
    align-self: center;
}
.ik-stores {
    text-align: center;
    padding: 20px 20px 40px 20px;
}
.ik-stores img {
    width: initial;
}
.ik-stores-logos a {
    align-self: center;
}
.ik-stores .ik-stores-logos a:nth-child(1) img {
    width: 570px;
    min-width: 300px;
}
.ik-stores .ik-stores-logos a:nth-child(2) img {
    width: 220px;
    min-width: 110px;
}
.ik-app-platforms {
    position: relative;
    margin-top: 10px;
    font-size: 32px;
    text-align: left;
}
.ik-app-platforms .fab {
    position: absolute;
    color: #d8d8d8;
    font-size: 32px;
}
.fa-android {
    top: 5px;
}
.fa-apple {
    left: 50px;
}
.ik-stores-ctas a {
    display: inline-block;
    width: 30%;
    margin: 0px 10px 0px 10px;
}
#ik-tagline-slider-main { margin: 20px 0px 0px 0px; }
#ik-tagline-slider-footer { margin: 0px 0px 35px 0px; }
.tagline {
    display: inline-block;
    margin-top: auto;
    color: #888;
    font-size: 14px;
}
.ik-tagline-content {
    display: none;
    color: #8d8d8d;
    font-size: 12px;
    line-height: 16px;
}
.ik-tagline-content {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}
.ik-tagline-slide-1 {
    display: inline-block;
    opacity: 1;
}
.ik-tagline-rating {
    display: inline-block;
    margin-right: 10px;
}
footer {
    padding: 60px 20px 0px 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #242424;
    background-color: #161616;
    background-image: radial-gradient(circle closest-corner at 50% 0,#2e2d31,#0f0f0f);
    text-align: center;
}
footer .ik-footer-img img {
    display: block;
    margin: 0 auto;
    opacity: 0.41;  
    margin-top: 20px;
}
footer .ik-logo { margin-bottom: 40px; }
.ik-footer-img img:nth-child(1) {
    width: 24%;
    min-width: 200px;
}
.ik-footer-img img:nth-child(2) { width: 70px; }
.ik-footer-copyright {
    margin-top: 40px;
    padding-top: 20px;
    color: #636363;
    font-size: 12px;
}
footer a { display: inline-block; }
.footer-cta .transparent-btn-no-border { margin: 10px 0px 0px 0px; }

/*Responsiveness*/
@media only screen and (max-width: 1200px) {
    h2 {margin: 25px 0px 25px 0px;}
    .line-break { display: none; }
    .ik-details .container,
    .ik-details .container-full-width,
    .ik-product-info { display: block; }
    .ik-details .container-full-width { width: 80%; }
    .ik-product-info-one .details-col-img {width: 80%;}
    .ik-product-info-two .details-col-img { width: 80%; }
    .ik-product-info-three .details-col-img { width: 80%; }
    .ik-logo-sm { top: 0px; }
    .ik-details { text-align: center; }
    .product-col, .ik-product-info-one, 
    .ik-product-info-two, .ik-product-info-three, 
    .ik-product-info-four { border-bottom: 1px solid #e4e4e4; }
    .ik-product-info-one, .ik-product-info-two, 
    .ik-product-info-three, .ik-product-info-four {padding: 0px 0px 50px 0px;margin: 50px 0px 0px 0px;}
    .ik-product-info {
        text-align: center;
        padding: 10px 0px 0px 0px;
    }
    .ik-product-info-four .details-col-img {
        width: 52%;
    }
    .ik-app-platforms { text-align: center; }
    .ik-app-platforms .fab { position: relative; }
    .fa-apple { left: 10px; }
    .ik-details-list-container {justify-content: center;}
    .ik-product-info-one .details-col:nth-child(1),
    .ik-product-info-two .details-col:nth-child(2),
    .ik-product-info-three .details-col:nth-child(1),
    .ik-product-info-four .details-col:nth-child(1) {
        justify-content: center;
    }
}
@media only screen and (min-width: 992px) { 
    .container { width: 940px; }
    .container-full-width { width: 1100px; }

}
@media only screen and (max-width: 992px) {
    .ik-product-prices { margin: 0px 0px 0px 0px; }
    .ik-product-info-one .details-col-img {width: 70%;}
    .ik-product-info-two .details-col-img { width: 80%; }
    .ik-product-info-three .details-col-img { width: 80%; }
    .ik-logo-sm { width: 115px; }
    .ik-stores-ctas a {
        width: 70%;
        margin-top: 10px;
    }
    .ik-product-info { display: flex; justify-content: center; }
    .ik-product-catalog, .ik-reviews .container .ik-featured-review { display: block; }
    .ik-stores-logos { flex-direction: column; }
    .ik-stores .ik-stores-logos a:nth-child(2) img { width: 70%; }
    .ik-sub-reviews .col-4 {
        -webkit-flex: 0 0 45%;
        flex: 0 0 45%;
    }
    .ik-sub-reviews { justify-content: center; }
    .ik-featured-review .reviews-col:nth-child(1) {
        display: inline-block;
        text-align: center;
    }
    .ik-featured-review img {
        width: 80%;
    }
    .ik-featured-review-copy {margin-top: 40px;text-align: center;}
    .ik-reviews { display: inline-block; }
    .ik-jumbo-content {
        width: 100%;
        padding: 0px 20px 0px 20px;
    }
}
@media only screen and (max-width: 768px) {
    .ik-stores .ik-stores-logos a:nth-child(1) img { width: 70%;}
    .ik-stores .ik-stores-logos a:nth-child(2) img {width: 65%;}
    .ik-details-ctas { flex-direction: column; }
    .ik-details-ctas a {
        margin: 5px auto;
        width: 70%;
    }
    .ik-cta {margin: 0px 0px;width: 100%;}
    .ik-visa-logo { margin-top: 20px; }
    h1 {font-size: 30px;}
    h1 span {font-size: 20px;}
    #ik-tagline-slider-main { margin: 20px 0px 30px 0px; }
    .logo-ikhokha-link { margin-bottom: 25px; }
    .ik-logo { width: 135px; }
    .ik-details-list {flex: initial;}
}
@media only screen and (max-width: 576px) {
    .ik-product-info, .ik-product-prices { display: block; }
    .ik-sub-reviews .col-4 {
        -webkit-flex: 0 0 90%;
        flex: 0 0 90%;
    }
    .ik-product-btn { margin: 15px auto; }
    .ik-stores .ik-stores-logos a:nth-child(2) img { width: 50%; }
    .ik-jumbotron {
        padding: 0px 0px 0px 0px;
        background-position: center center;
    }
    .ik-jumbo-content {
        position: relative;
        width: inherit;
        background-image: url(../img/transp_bg.png);
        background-repeat: repeat-x;
        background-position: bottom;
        padding: 350px 20px 25px 20px;
    }
    .ik-jumbo-content p { display: none; }
    .tagline { color: #cecece; }
    #ik-tagline-slider-main { margin: 5px 0px 15px 0px; }
    h1 { font-size: 25px; line-height: 20px; }
    h1 span { font-size: 18px;font-weight: 500; }
    .logo-ikhokha-link-container {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 30px 0px 30px 0px;
        background-color: hsla(0,0%,8%,.97);
        z-index: 999;
    }
    .logo-ikhokha-link {
        position: inherit;
        top: 16px;
        left: 10px;
        margin-bottom: 0px;
    }
    .ik-cta a:nth-child(2) {position: fixed;top: 5px;right: 0px;z-index: 1000;}
    .ik-cta a:nth-child(1) { 
        width: inherit;
        padding: 16px 0px;
        border-color: #9e9e9e;
    }
    .ik-visa-logo {
        position: absolute;
        margin-top: 0px;
        bottom: 43px;
        left: 30px;
    }
    .ik-details-list-container {
        flex-direction: column;
        align-items: center;
    }
    .ik-details ul {
        width: 155px;
    }
}