<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Machines</title>
	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
	<link href="css/style.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link href="fa/css/all.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/fave-ikhokha-32x32-white-filled.png" type="image/x-icon">
</head>
<body>

	<header>
		<section class="ik-jumbotron">
			<div class="container">
				<div class="ik-jumbo-content">
					<div class="logo-ikhokha-link-container">
						<a href="#" class="logo-ikhokha-link">
							<img src="img/logo-ikhokha.svg" alt="" class="ik-logo">
						</a>
					</div>
					<h1 class="white-text">
						Card Machines<br><span class="yellow-text">for any business owner</span>
					</h1>
					<p class="white-text">
						We make it easier for local businesses to own a card machine. Lowest Rates. Best Support. Delivered in 3 days or less.
					</p>

					<div id="ik-tagline-slider-main" class="ik-tagline-slider">
					    <div class="ik-tagline-content ik-tagline-slide-1">
					        <div class="ik-tagline-rating">
					        	<i class="fas fa-star"></i>
					            <i class="fas fa-star"></i>
					            <i class="fas fa-star"></i>
					            <i class="fas fa-star"></i>
					            <i class="fas fa-star-half-alt"></i>
					        </div>
					        <div class="tagline">#1 on HelloPeter (Rated 9.9 / 10)</div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-2">
					        <div class="tagline">No monthly rental fee. The card machine is yours</div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-3">
					        <div class="tagline">Best-rated Mobile Point of Sale in South Africa</div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-4">
					        <div class="tagline">No risk 30 Day Money-Back guarantee</div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-5">
					        <div class="ik-tagline-rating"><i class="fas fa-star"></i>
					            <i class="fas fa-star"></i>
					            <i class="fas fa-star"></i>
					            <i class="fas fa-star"></i>
					            <i class="fas fa-star-half-alt"></i></div>
					        <div class="tagline">Rated 4.62 / 5 on Google Reviews</div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-6">
					        <div class="tagline">Loved by over 80 000 entrepreneurs</div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-7">
					        <div class="tagline">Fastest-Growing Financial Services brand in SA</div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-8">
					        <div class="tagline">Winner of the 2016 Mastercard Innovation Award </div>
					    </div>
					    <div class="ik-tagline-content ik-tagline-slide-9">
					        <div class="tagline">A solution made for Small &amp; Medium Businesses!</div>
					    </div>
					</div>

					<div class="ik-cta">
						<a href-="#ik-product-catalog" class="ik-cta-btn btn-sm transparent-btn-white-border ik-product-catalog-cta">Get a Card Machine</a>
						<a href="#" class="ik-cta-btn btn-sm transparent-btn-no-border">Request a Call Back</a>
					</div>
					<img src="img/visa-mastercard.png" alt="" class="ik-visa-logo">
				</div>
			</div><!-- container -->
		</section><!-- ik-jumbotron -->
	</header>

	<main>
		<section id="ik-product-catalog" class="ik-product-catalog">
			<div class="col-4 product-col">
				<div class="ik-product-info">
					<a href="#" target="_blank">
						<img src="img/ikhokha-card-machine-shaker-mpos-1-p-500.png" alt="" class="ik-product-img">	
						<div class="ik-product-prices">
							<p><strong>SHAKER DUO</strong><br>
							Was: <label>R3499</label><br>
							<span>R2499</span></p>
							<div class="ik-product-btn"><span>BUY NOW</span></div>
						</div>
					</a>
				</div>
				<div class="ik-product-desc">
					<p class=""><strong>Built-in printer, Tap &amp; Go</strong> capability<br>and connects to your smartphone <br>via Bluetooth for easy transactions.</p>
				</div>
				<div class="ik-product-features">
					<img src="img/tap.svg" alt="">
					<i class="fab fa-bluetooth-b"></i>
					<i class="fa fa-scroll"></i>
					<a href="#" target="_blank" class="">More info →</a>
				</div>
			</div>
			<div class="col-4 product-col">
				<div class="ik-product-info">
					<a href="#" target="_blank">
						<img src="img/ikhokha-card-machine-shaker-mover-v5.png" alt="" class="ik-product-img">	
						<div class="ik-product-prices">
							<p><strong>MOVER PRO</strong><br>
							Was: <label>R2399</label><br>
							<span>R1149</span></p>
							<div class="ik-product-btn"><span>BUY NOW</span></div>
						</div>
					</a>
				</div>
				<div class="ik-product-desc">
					<p class="">Tap &amp; Go capability &amp; Bluetooth<br>connection to your smartphone.<br><strong>Perfect for fast-paced businesses.</strong></p>
				</div>
				<div class="ik-product-features">
					<img src="img/tap.svg" alt="">
					<i class="fab fa-bluetooth-b"></i>
					<a href="#" target="_blank" class="">More info →</a>
				</div>
			</div>
			<div class="col-4 product-col">
				<div class="ik-product-info">
					<a href="#" target="_blank">
						<img src="img/ikhokha-card-machine-shaker-solo-2-p-500.png" alt="" class="ik-product-img">	
						<div class="ik-product-prices">
							<p><strong>SHAKER SOLO</strong><br>
							Was: <label>R3999</label><br>
							<span>R2999</span></p>
							<div class="ik-product-btn"><span>BUY NOW</span></div>
						</div>
					</a>
				</div>
				<div class="ik-product-desc">
					<p class="">A Favourite for Local Businesses. Fast &amp; Robust.<br>With Wifi, Built-in Receipts Printer &amp; SIM card.<br><strong>Accept card payments, no phone required!</strong></p>
				</div>
				<div class="ik-product-features">
					<img src="img/tap.svg" alt="">
					<i class="fa fa-sim-card"></i>
					<i class="fa fa-scroll"></i>
					<i class="fa fa-wifi"></i>
					<a href="#" target="_blank" class="">More info →</a>
				</div>
			</div>
		</section><!-- ik-product-catalog -->

		<section class="ik-details ik-product-info-one">
			<div class="container-full-width"><!-- to add padding on mobile -->
				<div class="col-6 details-col">
					<a href="#" target="_blank">
						<img src="img/ikhokha-logo.png" alt="" class="ik-logo-sm">
						<img src="img/ik-card-machines-1.jpg" alt="" class="details-col-img">
					</a>
					
				</div>
				<div class="col-6 details-col">
					<h2>The Card Machine Solution<br>
					Loved by over 80 000 Business Owners</h2>

					<img src="img/sep.png" class="copy-seperator">

					<p>Independent and innovative, iKhokha card machines make it easier for thousands of South African businesses to accept card payments.</p>
					<div class="ik-details-list-container">
						<div class="ik-details-list">
							<ul class="">
								<li>Hair &amp; Beauty Salons</li>
								<li>Cafes &amp; Restaurants</li>
								<li>Medical Practices</li>
								<li>Tourism &amp; Hospitality</li>
								<li>Service &amp; Repairs</li>
							</ul>
						</div>
						<div class="ik-details-list">
							<ul class="">
								<li>Fashion &amp; Retail</li>
								<li>Taverns &amp; Pubs</li>
								<li>Spaza Shops</li>
								<li>Markets &amp; Events</li>
								<li>Schools &amp; Churches</li>
							</ul>
						</div>
					</div>
					
					<div class="ik-details-ctas">
						<a href="#" target="_blank" class="btn-md yellow-btn-no-border">REQUEST A CALL BACK</a>
						<a href="#" target="_blank" class="btn-md transparent-btn-grey-border">GET THE E-BROCHURE (PDF)</a>
					</div>
				</div>
			</div><!-- container-full-width -->
		</section><!-- ik-details -->

		<section class="ik-details ik-product-info-two">
			<div class="container-full-width"><!-- to add padding -->
				<div class="col-6 details-col">
					<h2>We Help Local Business Owners<br>
					Sell More</h2>

					<img src="img/sep.png" class="copy-seperator">

					<p>When last did you almost purchase something, only to walk away because the shop didn’t take cards?</p>

					<p>Considering <strong>iKhokha card machines cost between R1149 and R3499 once-off</strong>, the investment rapidly pays off and local business owners can <strong>stop losing sales</strong> due to not accepting card payments.</p>

					<p><a href="#" class="txt-cta">Get a card machine →</a></p>
				</div>
				<div class="col-6 details-col show-on-scroll">
					<a href="#" target="_blank">
						<img src="img/ikhokha-video-p-800.jpeg" alt="" class="details-col-img">
						<!-- Responsive Modal for Youtube Video -->
					</a>
				</div>
			</div><!-- container-full-width -->
		</section><!-- ik-details -->

		<section class="ik-details ik-product-info-three">
			<div class="container-full-width"><!-- to add padding -->
				<div class="col-6 details-col show-on-scroll">
					<a href="#" target="_blank">
						<img src="img/ik-card-machines-2.png" alt="" class="details-col-img">
					</a>
				</div>
				<div class="col-6 details-col">
					<h2>Sales Go Up by 40% <br>
					with a Card Machine</h2>

					<img src="img/sep.png" class="copy-seperator">

					<p>Pair any iKhokha card machine with your Android or iOS device via Bluetooth and<strong> – Boom</strong> – you’re in business.</p>

					<p>The Shaker collection prints receipts and our best-selling Shaker Solo doesn't even require a phone. It's on special, <a href="#" class="">get it now →</a></p>

					<p>At 2.75% ex VAT or less, we offer <strong>the lowest transaction rate in South Africa</strong> - and, when you buy a card machine from iKhokha, it’s yours. Not the banks.</p>

					<p><a href="#" class="btn-sm transparent-btn-black-border">Choose your card machine</a></p>
				</div>
			</div><!-- container-full-width -->
		</section><!-- ik-details -->

		<section class="ik-details ik-product-info-four">
				<div class="container-full-width">
				<div class="col-6 details-col show-on-scroll">
					<img src="img/ikhokha-app-1.png" alt="" class="details-col-img">
				</div>
				<div class="col-6 details-col">
					<h2 class="">Free Award Winning Business App</h2>

					<img src="img/sep.png" class="copy-seperator">

					<p class="">Download the free iKhokha app and enjoy all the tools you need to grow your business from the palm of your hand.</p>
					<div class="ik-details-list-container">
						<div class="ik-details-list">
							<ul>
								<li>Accept card payments</li>
								<li>QR &amp; cash payments</li>
								<li>Get a Cash Advance *</li>
								<li>Track transaction history</li>
							</ul>
						</div>
						<div class="ik-details-list">
							<ul>
								<li>Send Pay Request *</li>
								<li>Manage Staff &amp; Products</li>
								<li>Access your iKhokha Profile</li>
							</ul>
						</div>
					</div>

					<div class="ik-details-notice">
						<p><label>* Feature currently only available to Android users.</label></p>
					</div>

					<div class="ik-app-rattings">
						<img src="img/ikhokha-reviews-2.gif" alt="">
					</div>

					<div class="ik-app-platforms">
						<i class="fab fa-android"></i>
						<i class="fab fa-apple"></i>
					</div>
				</div>
			</div><!-- container -->
		</section><!-- ik-details -->

		<section class="ik-reviews">
			<div class="container">
				<h2 class="">Reviews</h2>

				<div class="ik-featured-review">
					<div class="col-6 reviews-col">
						<img src="img/farmgate.jpg" alt="">
					</div>
					<div class="col-6 reviews-col">
						<div class="ik-featured-review-copy">
							<p>We looked at a number of service providers, including rates and all the rest of it – and chose the iKhokha <a href="#" class="">Shaker Solo Card Machine</a>.</p><br>

							<p>The service is fantastic! We deal with Dylan. He’s so passionate about what he does. When you have a problem, he solves it within 5 minutes. If he can’t, he gets someone to help.</p><br>
						
							<p>That is the ethos we have at Farm Gate too. We address things immediately. So, it’s safe to say that iKhokha fits into our culture very nicely.</p><br>

							<p><label>Morné | Farm Gate | Nov. 2019</label></p>
						</div>
					</div>
				</div>

				<div class="ik-sub-reviews">
					<div class="col-4 reviews-col">
						<div class="ik-review-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>

						<p>We have been with iKhokha for nearly 2 years now. Never had I had an issue with the machine, nor the payments not being correct or on time.</p>

						<p><label>Gill B. | July 2019</label></p>
					</div>

					<div class="col-4 reviews-col">
						<div class="ik-review-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						
						<p>iKhokha has excellent service, cheap fees and great emails received on all transactions. All in all a much better option than using the traditional bank terminal.</p>

						<p><label>Pieter De Witt | Sept. 2019</label></p>
					</div>

					<div class="col-4 reviews-col">
						<div class="ik-review-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						
						<p>The iKhokha machine is a good price, the fees are low, it's easy to use and it works brilliantly. I love my little iKhokha machine.</p>

						<p><label>Lisa S. | August 2019</label></p>
					</div>
					<div class="line-break"></div>
					<div class="col-4 reviews-col">
						<div class="ik-review-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>

						<p>Effortless, efficient service from iKhokha. Highly recommend iKhokha, no rental and low banking charges, perfect solution for business.</p>

						<p><label>Shireen K. | July 2019</label></p>
					</div>

					<div class="col-4 reviews-col">
						<div class="ik-review-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						
						<p>iKhokha is one of the most convenient ways to swipe customers cards... Hassle-free, safe, fast...and one of the cheapest devices to be introduced compared to other card machines.</p>

						<p><label>Afsana M. | Nov. 2019</label></p>
					</div>

					<div class="col-4 reviews-col">
						<div class="ik-review-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						
						<p>The machine works perfectly and it is very easy to use. I have been a customer for 1 year and I happily recommend iKhokha to anyone.</p>

						<p><label>Rahel A. | Feb. 2019</label></p>
					</div>
				</div><!-- ik-sub-reviews -->

				<div class="ik-sub-reviews">
					
				</div><!-- ik-sub-reviews -->
			</div><!-- container -->
		</section><!-- ik-reviews -->

		<section class="ik-stores">
			<div class="container">

				<p><a href="#" target="_blank" class="">
					<img src="img/ikhokha-reviews-hellopeter.gif" alt="" class="">
				</a></p>

				<div class="ik-stores-ctas">
					<a href="#" target="_blank" class="btn-lg yellow-btn-no-border">Request a Call Back</a>
					<a href="#" target="_blank" class="btn-lg pink-btn-no-border">Frequently ASKED QUESTIONS</a>
					<a href="#" target="_blank" class="btn-lg transparent-btn-grey-border">GET THE E-BROCHURE (PDF)</a>
				</div>

				<div class="ik-stores-notice">
					<p><label>iKhokha is also available nationwide at any of our retail partners:</label></p>
				</div>

				<div class="ik-stores-logos">
					<a href="#" target="_blank" class="">
						<img src="img/massmart.png" alt="" class="">
					</a>
					<a href="#" target="_blank" class="">
						<img src="img/takealotcom.png" alt="" class="">
					</a>
				</div>

			</div><!-- container -->
		</section><!-- ik-stores -->

	</main><!-- Main -->

	<footer>
		<a href="#" target="_blank" class="">
			<img src="img/logo-ikhokha.svg" alt="" class="ik-logo">
		</a>
		<p><h2 class="">Get the payment solution everyone is raving about.</h2></p>
		<div id="ik-tagline-slider-footer" class="ik-tagline-slider">
		    <div class="ik-tagline-content ik-tagline-slide-1">
		        <div class="ik-tagline-rating">
		        	<i class="fas fa-star"></i>
		            <i class="fas fa-star"></i>
		            <i class="fas fa-star"></i>
		            <i class="fas fa-star"></i>
		            <i class="fas fa-star-half-alt"></i>
		        </div>
		        <div class="tagline">#1 on HelloPeter (Rated 9.9 / 10)</div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-2">
		        <div class="tagline">No monthly rental fee. The card machine is yours</div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-3">
		        <div class="tagline">Best-rated Mobile Point of Sale in South Africa</div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-4">
		        <div class="tagline">No risk 30 Day Money-Back guarantee</div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-5">
		        <div class="ik-tagline-rating"><i class="fas fa-star"></i>
		            <i class="fas fa-star"></i>
		            <i class="fas fa-star"></i>
		            <i class="fas fa-star"></i>
		            <i class="fas fa-star-half-alt"></i></div>
		        <div class="tagline">Rated 4.62 / 5 on Google Reviews</div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-6">
		        <div class="tagline">Loved by over 80 000 entrepreneurs</div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-7">
		        <div class="tagline">Fastest-Growing Financial Services brand in SA</div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-8">
		        <div class="tagline">Winner of the 2016 Mastercard Innovation Award </div>
		    </div>
		    <div class="ik-tagline-content ik-tagline-slide-9">
		        <div class="tagline">A solution made for Small &amp; Medium Businesses!</div>
		    </div>
		</div>
		<div class="footer-cta">
			<a href="#ik-product-catalog" class="btn-sm transparent-btn-white-border ik-product-catalog-cta">Choose your card machine ↑</a>
		</div>
		<div class="footer-cta">
			<a href="" class="btn-md transparent-btn-no-border">Request a Call Back</a>
		</div>
		<div class="ik-footer-img">
			<img src="img/featured.png" alt="">
			<img src="img/visa-mastercard.png" alt="">
		</div>
		<div class="ik-footer-copyright">
			<label>&#169; 2020 iKhokha. All rights reserved.</label>
		</div>
	</footer>

	<!-- <script type="text/javascript" src="js/script.js"></script> -->
	<script type="text/javascript" src="js/script.min.js"></script>
</body>
</html>